{
    "name": "SparFlame.GamePlaySystem.Garrison",
    "rootNamespace": "SparFlame.GamePlaySystem.Garrison",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:63afb046c8423dd448ae7aba042ea63d",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:ab16d1152636c504194f597e758dc94b",
        "GUID:764dc1fd85fbafa4888eee3e4cb8c621",
        "GUID:e3e2aadcf9b95794fa8f3b8617636b21",
        "GUID:735b26b171c365740b76ba3b5b4de863"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}