{
    "name": "SparFlame.UI.Cursor",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:5b68aa3bd237a29448b875e7fdf6b0a8",
        "GUID:ab16d1152636c504194f597e758dc94b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}