{
  "name": "SparFlame.Systems.SubGameplay.StateMachine",
  "rootNamespace": "SparFlame",
  "references": [
    "Unity.Burst",
    "Unity.Entities",
    "Unity.Mathematics",
    "Unity.Entities.Hybrid",
    "Unity.Collections",
    "Unity.Transforms",
    "Unity.Physics",
    "Unity.Physics.Custom",
    "SparFlame.Core",
    "SparFlame.Components",
    "SparFlame.Systems.General.Animation",
    "SparFlame.Systems.SubGameplay.Interact",
    "SparFlame.Systems.General.Audio",
    "SparFlame.Systems.SubGameplay.Movement"
 
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}