{
    "name": "SparFlame.GamePlaySystem.RandomSpawn",
    "rootNamespace": "SparFlame.GamePlaySystem.RandomSpawn",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:ab16d1152636c504194f597e758dc94b",
        "GUID:c96d68d792fd1734e95641cd6dfbc646",
        "GUID:97033921d263d294f96116cdf21ea352",
        "GUID:1380963a1661dce43b73d425e697132f",
        "GUID:cf5a4ae1991a2ff4da18195e0cdd8c41"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}